/* Start Public Varibales */

:root {
  --main-padding: 60px;
  --main-margin: 60px;
  --main-color: #1bbf9f;
  --section-color: #777;
  --third-color: #d2d2d2;
  --four-color: #e7e7e8;
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Media */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* End Public Varibales */

/* Start Header */

.header {
  position: absolute;
  z-index: 2;
  width: 100%;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .container h1 {
  color: var(--third-color);
}

.header .container ul {
  display: flex;
}

.header .container ul li {
  list-style: none;
  margin-left: 20px;
}

.header .container ul li a {
  text-decoration: none;
  color: var(--four-color);
  padding: 4px 0px;
}

.header .container ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

.header .container ul .active a {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
  padding: 4px 0px;
}

.header .container .toggle-menu {
  font-size: 22px;
  color: var(--third-color);
  display: none;
}

@media (max-width: 767px) {
  .header .container .toggle-menu {
    display: block;
  }

  .header .container .toggle-menu:hover + ul {
    display: block;
  }

  .header .container ul {
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0%;
    background-color: #00000057;
    width: 100%;
    padding: 15px;
    display: none;
  }

  .header .container ul li {
    margin-bottom: 30px;
    margin-left: 0px;
  }

  .header .container ul li a {
    display: block;
    width: 100%;
  }
}

/* End Header */

/* Start Landing */

.landing {
  background-image: url("../image/header2.jpg");
  background-size: cover;
  height: 100vh;
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.705);
}

.landing .container .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.landing .container .text h2 {
  font-size: 40px;
  color: var(--third-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.landing .container .text h2 span {
  color: var(--main-color);
}

.landing .container .text p {
  color: #e7e7e8;
  line-height: 1.8;
}

.landing .container a {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%);
  display: block;
  text-transform: uppercase;
  border: 1px solid var(--third-color);
  color: var(--third-color);
  padding: 8px;
  text-decoration: none;
  transition: 0.5s;
}

.landing .container a:hover {
  background-color: #1bbf9e93;
}

.landing .container .change-background {
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  font-size: 32px;
  color: var(--third-color);
}

@media (max-width: 767px) {
  .landing .container .change-background {
    display: none;
  }
}

@media (max-width: 767px) {
  .landing .container .text {
    width: 390px;
  }
}

/* End Landing */

/* Start Services and about  */

.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.intro {
  position: relative;
}

.intro::after {
  content: "";
  position: absolute;
  width: 42px;
  top: 35px;
  height: 1px;
  background-color: black;
}

.services .content {
  margin-top: var(--main-margin);
  margin-bottom: var(--main-margin);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 45px;
}

.services .content .card {
  display: flex;
  margin-bottom: 10px;
  gap: 40px;
}

.services .card .text h3 {
  margin-bottom: 20px;
}

.services .card .text p {
  color: var(--section-color);
  line-height: 1.6;
}

.services .card i {
  font-size: 45px;
  color: var(--main-color);
}

hr {
  margin-top: 90px;
}

@media (max-width: 767px) {
  .services .content .card {
    flex-direction: column;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .services .card i {
    width: 20px;
    margin-right: 40px;
  }
}

/* End Services and about  */

/* Start PORTFOLIO & team */

.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: 80px;
}

.portfolio .container {
  display: flex;
  gap: 40px;
}

.portfolio .container .intro {
  flex-basis: 30%;
}

.portfolio .container .intro h2 {
  margin-bottom: 20px;
}

.portfolio .container .intro p {
  color: var(--section-color);
  line-height: 1.5;
}

.portfolio .container .image {
  display: flex;
  gap: 20px;
}

.portfolio .container .image .one {
  width: 100%;
  position: relative;
}

.portfolio .container .image .one img {
  max-width: 100%;
}

.portfolio .container .one p {
  background-color: #1bbf9ec7;
  width: 100%;
  color: var(--four-color);
  height: 98%;
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  opacity: -1;
}

.portfolio .container .one p::after {
  content: "";
  position: absolute;
  width: 30px;
  transform: translateX(-42px);
  top: 65%;
  height: 2px;
  background-color: var(--four-color);
}

.portfolio .container .one:hover p {
  opacity: 1;
}

@media (max-width: 1199px) {
  .portfolio .container {
    flex-direction: column;
  }

  .portfolio .container .intro {
    flex-basis: 100%;
  }
}

/* End PORTFOLIO & team */

/* Start Quote */

.quote {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../image/header.jpg);
  background-size: 100% 100%;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.6);
}

.quote .container {
  text-align: center;
  color: white;
  position: relative;
}

.quote .container h4 {
  color: var(--four-color);
  font-weight: normal;
  font-size: 22px;
  margin-bottom: 50px;
  position: relative;
}

.quote .container h4:after {
  content: "";
  position: absolute;
  width: 42px;
  top: 35px;
  height: 1px;
  color: var(--four-color);
}

.quote .container q {
  color: var(--third-color);
  display: block;
  margin-bottom: 50px;
}

.quote .container cite {
  color: var(--main-color);
  display: block;
}

/* End Quote */

/* Start Prioject & testimonials */

.project {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.project .intro h2 {
  margin-bottom: 50px;
}

.project ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 60px;
}

.project ul li {
  text-decoration: none;
  color: var(--section-color);
  border: 1px solid var(--section-color);
  border-radius: 5px;
  padding: 10px 20px;
  transition: 0.6s;
}

.project ul li:hover {
  background-color: var(--main-color);
  color: white;
}

.project ul .active {
  background-color: var(--main-color);
  color: white;
}

.project .container .image {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project .container .image .box {
  flex-basis: 31%;
  position: relative;
}

.project .container .image img {
  max-width: 100%;
}

.project .image .box .content {
  position: absolute;
  background-color: #1bbf9ec7;
  top: 0px;
  left: 0px;
  color: var(--four-color);
  width: 100%;
  height: 100%;
}

.project .image .box .content a {
  text-decoration: none;
  color: var(--four-color);
  border: 1px solid var(--four-color);
  padding: 8px;
  width: fit-content;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.project .image .box .content .like {
  display: flex;
  bottom: 5%;
  right: 3%;
  position: absolute;
  align-items: center;
}

.project .image .box .content .like i {
  font-size: 22px;
  margin-right: 8px;
}

@media (max-width: 991px) {
  .project .container .image .box {
    flex-basis: 47%;
  }
}

@media (max-width: 767px) {
  .project .container .image .box {
    flex-basis: 100%;
  }

  .project .container .image img {
    width: 100%;
  }
}

/* End Prioject & testimonials */

/* start contact */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: rgba(0, 0, 0, 0.89);
  color: white;
}

.contact .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .container h4 {
  color: var(--four-color);
  margin-bottom: 30px;
}

.contact .container .about-classic {
  flex-basis: 25%;
  margin-right: 10px;
}

.contact .container .about-classic p {
  color: var(--section-color);
}

.contact .container .about-classic i {
  color: var(--third-color);
  margin: 40px 12px 80px 0px;
  border: 1px solid var(--third-color);
  padding: 10px;
}

.contact .container .tag {
  flex-basis: 25%;
}

.contact .container .resent {
  flex-basis: 22%;
}

.contact .container .blog {
  flex-basis: 20%;
}

.contact .container .tag ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.contact .container .tag ul li {
  color: var(--third-color);
  border: 1px solid var(--section-color);
  padding: 10px;
}

.contact .container .resent .content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact .container .resent .box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact .container .resent .box .text p:first-child {
  color: var(--third-color);
  margin-bottom: 15px;
  font-size: 14px;
}

.contact .container .resent .box .text p:last-child {
  color: var(--section-color);
  font-size: 14px;
}

.contact .container .blog ul {
  list-style: none;
}

.contact .container .blog ul li {
  border-bottom: 1px solid var(--section-color);
  padding-bottom: 18px;
  margin-bottom: 18px;
}

.contact .container .blog ul li a {
  color: var(--third-color);
  text-decoration: none;
}

@media (max-width: 991px) {
  .contact .container {
    gap: 20px;
  }

  .contact .container .about-classic,
  .contact .container .tag,
  .contact .container .resent,
  .contact .container .blog {
    flex-basis: 47%;
  }

  .contact .container .about-classic,
  .contact .container .tag {
    margin-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .contact .container {
    flex-direction: column;
    text-align: center;
  }

  .contact .container .tag ul {
    justify-content: center;
  }

  .contact .container .resent .box {
    width: 205px;
  }

  .contact .container .resent .content {
    margin-bottom: 30px;
    align-items: center;
  }
}

/* End Contact */
